# akadimia-v1

akad-services/: build.gradle  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
akad-services/api/: build.gradle
akad-services/api/src/main/java/com/akadimia/core/event/: Event.java
akad-services/api/src/main/java/com/akadimia/core/reservation/: ConfirmedReservation.java  ConfirmedReservationService.java
akad-services/api/src/main/java/com/akadimia/core/session/: OnlineSession.java  Session.java  SessionService.java
akad-services/api/src/main/java/com/akadimia/core/user/: User.java  UserService.java
akad-services/api/src/main/java/com/akadimia/entity/user/: ReservationRequest.java  ReservationRequestSerializer.java
akad-services/api/src/main/java/com/akadimia/messaging/: Producer.java
akad-services/api/src/main/resources/: keystore.p12  kunal.p12  server.p12
akad-services/microservices/reservation-request-service/: build.gradle  settings.gradle
akad-services/microservices/reservation-request-service/src/main/java/com/akadimia/microservices/core/reservationreqservice/: ReservationRequestServiceApplication.java
akad-services/microservices/reservation-request-service/src/main/java/com/akadimia/microservices/core/reservationreqservice/persistence/: ConfirmedReservationEntity.java  ConfirmedReservationRepository.java
akad-services/microservices/reservation-request-service/src/main/java/com/akadimia/microservices/core/reservationreqservice/services/: ConfirmedReservationMapper.java  ConfirmedReservationServiceImpl.java
akad-services/microservices/reservation-request-service/src/main/resources/: application.yml
akad-services/microservices/session-service/: build.gradle
akad-services/microservices/session-service/src/main/java/com/akadimia/microservices/core/session/: SessionServiceApplication.java
akad-services/microservices/session-service/src/main/java/com/akadimia/microservices/core/session/persistence/: SessionEntity.java  SessionRepository.java
akad-services/microservices/session-service/src/main/java/com/akadimia/microservices/core/session/services/: MessageProcessor.java  SessionMapper.java  SessionServiceImpl.java
akad-services/microservices/session-service/src/test/java/com/akadimia/microservices/core/session/test/: MapperTests.java  PersistenceTests.java  SessionServiceApplicationTests.java
akad-services/microservices/user-service/: build.gradle
akad-services/microservices/user-service/src/main/java/com/akadimia/microservices/core/user/: UserServiceApplication.java
akad-services/microservices/user-service/src/main/java/com/akadimia/microservices/core/user/persistence/: UserEntity.java  UserRepository.java
akad-services/microservices/user-service/src/main/java/com/akadimia/microservices/core/user/services/: MessageProcessor.java  UserMapper.java  UserServiceImpl.java
akad-services/microservices/user-service/src/test/java/com/akadimia/microservices/core/user/: MapperTests.java  PersistenceTests.java  UserServiceApplicationTests.java
akad-services/microservices/user-service/src/test/resources/: application.yml
akad-services/util/: build.gradle
akad-services/util/src/main/java/com/akadimia/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
akad-services/util/src/main/java/com/akadimia/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
akadimia/: package-lock.json  package.json
akadimia-processor/: dependency-reduced-pom.xml  pom.xml
akadimia-processor/src/main/java/: CoProcessTest.java  KafkaDataPipeline.java  MongoDBExample.java  RedisStringJava.java  RegistrationAndReservationEngine.java  StockPrices.java
akadimia-processor/src/main/java/com/akadimia/dao/: ProcessingRequestDao.java
akadimia-processor/src/main/java/com/akadimia/entity/user/: Entity.java  InstructorSessionRegistration.java  ReservationRequest.java
akadimia-processor/src/main/java/com/akadimia/flow/pipeline/: AbstractPipeline.java  InstructorSessionRegPipeline.java  ReservationRequestPipeline.java
akadimia-processor/src/main/java/com/akadimia/flow/stream/parsers/: RRInstFilterJoinProcessFunction.java  ReservedTutorStreamParser.java
akadimia-processor/src/main/java/com/akadimia/msg/kafka/: KafkaConfig.java
akadimia-processor/src/main/java/com/akadimia/msg/ser/: InstructorSessionDeserializer.java  InstructorSessionSerializer.java  ReservationRequestDeserializer.java  ReservationRequestSerializer.java
akadimia-processor/src/main/java/com/akadimia/processor/: BatchJob.java  StreamingJob.java
akadimia-processor/src/main/java/com/akadimia/util/: SendEmail.java  WorkflowUtil.java
akadimia/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  social-media-login.service.ts
akadimia/src/app/class-schedule-registration/: class-schedule-registration.component.css  class-schedule-registration.component.html  class-schedule-registration.component.ts
akadimia/src/app/filter-table-course/: filter-table-course.component.css  filter-table-course.component.html  filter-table-course.component.ts
akadimia/src/app/meeting/: meeting.component.html  meeting.component.ts
akadimia/src/app/profile-editor/: profile-editor.component.html  profile-editor.component.ts
akadimia/src/app/social-media-landing/: social-media-landing.component.css  social-media-landing.component.html  social-media-landing.component.ts
akadimia/src/app/social-media-login/: social-media-login.component.css  social-media-login.component.html  social-media-login.component.ts
akadimia/src/environments/: environment.prod.ts  environment.ts
reactivekafkaserver/: dependency-reduced-pom.xml  pom.xml
reactivekafkaserver/src/main/java/com/flowdim/demo/reactivekafkawebsocket/: KafkaServiceImpl.java  Message.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
