buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

sourceSets {
    main.java.srcDirs += "build/classes/java/main"
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'akadimia-generic-services'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework:spring-messaging:4.3.10.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.2.3.RELEASE'

}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
